{
  "dependencies": {
    "docx": "^9.7.1",
    "fs": "^0.0.1-security",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3"
  }
}
